{
  "name": "pa-hospital-finder",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://crsmyz.github.io/pa-hospital-finder",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-geolocated": "^2.5.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@types/node": "12.0.8",
    "@types/react": "16.8.21",
    "@types/react-dom": "16.8.4",
    "@types/jest": "24.0.15",
    "sass": "^1.22.9",
    "typescript": "^3.5.2"
  }
}