{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.10.0",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "jade": "~1.6.0",
    "node-mysql": "^0.4.0",
    "isnumeric": "^0.1.2",
    "mysql": "^2.5.1",
    "request": "^2.44.0",
    "newrelic": "^1.12.0",
    "connect-busboy": "0.0.2",
    "multer": "^0.1.6",
    "google-spreadsheet": "^0.2.8",
    "nodemailer": "^1.3.0"
  }
}
