/* card-button sass */
.h-c-button {
    color: #fff;
    background-color: #1976d2;
    border: none;
    width: 100%;
    padding: 6px 16px;
}

.h-c-button-content {
    padding: 6px 16px;
    /*font-size: 0.875rem;*/
    font-size: 20px;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}
