header {
  margin-top: 10px;
}
header img {
  margin-right: 10px;
}
header h1 {
  margin: 0px;
}
header h3 {
  margin-top: 5px;
}
#content {
  min-height: 400px;
}
.bigger {
  font-size: 1.5em;
}
#hospitals {
  margin-top: 10px;
}
.vspaced {
  margin-top: 5px;
  margin-bottom: 5px;
}
.buttons button {
  margin-bottom: 5px;
}
.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}
.fa-star,
.fa-star-o {
  color: #166bb0;
}
#geolocation_error,
#finding_location {
  display: none;
}
#map-canvas {
  width: 100%;
  height: 350px;
}
footer {
  background-color: #f5f5f5;
  color: #444;
  padding: 20px;
}
footer img {
  max-width: 100%;
  margin-bottom: 10px;
  margin-right: 10px;
}
footer #c4sa_logo {
  background-color: white;
  padding: 8px;
  max-height: 110px;
}
